<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HYg-oT-49d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fire_JsON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36R-dI-iFB">
                                <rect key="frame" x="10" y="273.5" width="355" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEi-Sy-1Xl">
                                        <rect key="frame" x="6" y="6" width="343" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9Vl-j5-e66"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8D-0i-Ev0">
                                        <rect key="frame" x="6" y="59" width="343" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lPu-WJ-N9y"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1Cg-Bc-QtJ"/>
                                    <constraint firstItem="NEi-Sy-1Xl" firstAttribute="top" secondItem="36R-dI-iFB" secondAttribute="top" constant="6" id="3B8-be-brE"/>
                                    <constraint firstItem="I8D-0i-Ev0" firstAttribute="top" secondItem="NEi-Sy-1Xl" secondAttribute="bottom" constant="8" id="ByQ-sq-DDO"/>
                                    <constraint firstItem="I8D-0i-Ev0" firstAttribute="leading" secondItem="NEi-Sy-1Xl" secondAttribute="leading" id="CKy-Zl-KJK"/>
                                    <constraint firstAttribute="trailing" secondItem="NEi-Sy-1Xl" secondAttribute="trailing" constant="6" id="V6n-XA-qed"/>
                                    <constraint firstItem="NEi-Sy-1Xl" firstAttribute="leading" secondItem="36R-dI-iFB" secondAttribute="leading" constant="6" id="dXe-I3-NZi"/>
                                    <constraint firstItem="I8D-0i-Ev0" firstAttribute="trailing" secondItem="NEi-Sy-1Xl" secondAttribute="trailing" id="zVn-od-mTZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5T-8u-Vfs">
                                <rect key="frame" x="157.5" y="409.5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XlE-co-Evw"/>
                                </constraints>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="loginbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0B-vr-R9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi5-nW-17e">
                                <rect key="frame" x="157.5" y="455" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Are-WU-nty"/>
                                </constraints>
                                <state key="normal" title="regiter"/>
                                <connections>
                                    <segue destination="u9O-Fo-Ovo" kind="show" id="uLs-jq-0Dx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="36R-dI-iFB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AtR-ho-9Tq"/>
                            <constraint firstItem="Yi5-nW-17e" firstAttribute="top" secondItem="c5T-8u-Vfs" secondAttribute="bottom" constant="15.5" id="KMh-eL-Uce"/>
                            <constraint firstItem="c5T-8u-Vfs" firstAttribute="top" secondItem="36R-dI-iFB" secondAttribute="bottom" constant="16" id="QAo-ak-c46"/>
                            <constraint firstItem="Yi5-nW-17e" firstAttribute="centerX" secondItem="c5T-8u-Vfs" secondAttribute="centerX" id="W33-2y-kir"/>
                            <constraint firstItem="36R-dI-iFB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aG6-Xp-19s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="36R-dI-iFB" secondAttribute="trailing" constant="10" id="mRB-QY-Hd7"/>
                            <constraint firstItem="c5T-8u-Vfs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="okJ-aU-nTZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6WJ-2U-SML"/>
                    <connections>
                        <outlet property="emailtx" destination="NEi-Sy-1Xl" id="S9G-dE-4Yr"/>
                        <outlet property="passtx" destination="I8D-0i-Ev0" id="sZI-UJ-uW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wl5-Xg-VES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HYg-oT-49d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Na3-1C-Zgh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6pg-KV-cbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bps-FW-YYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="117"/>
        </scene>
        <!--Register-->
        <scene sceneID="vS9-0Z-Vfi">
            <objects>
                <viewController id="u9O-Fo-Ovo" customClass="register" customModule="fire_JsON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8b-K0-lNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkQ-7w-Vn4">
                                <rect key="frame" x="10" y="223.5" width="355" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDr-6u-om6">
                                        <rect key="frame" x="6" y="56" width="343" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3zk-r7-DV8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THB-wJ-mwA">
                                        <rect key="frame" x="6" y="5" width="343" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="CFc-Rz-KkE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUC-oE-rk9">
                                        <rect key="frame" x="6" y="109" width="343" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="FRr-UN-4CN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Djz-ZW-FgD">
                                        <rect key="frame" x="6" y="160" width="343" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="G3h-et-boI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Djz-ZW-FgD" firstAttribute="trailing" secondItem="eUC-oE-rk9" secondAttribute="trailing" id="3uA-Im-4jy"/>
                                    <constraint firstItem="Djz-ZW-FgD" firstAttribute="height" secondItem="eUC-oE-rk9" secondAttribute="height" id="3vk-zI-BJk"/>
                                    <constraint firstAttribute="trailing" secondItem="SDr-6u-om6" secondAttribute="trailing" constant="6" id="5Lo-dD-lqF"/>
                                    <constraint firstAttribute="height" constant="220" id="G3l-yz-eFC"/>
                                    <constraint firstItem="Djz-ZW-FgD" firstAttribute="top" secondItem="eUC-oE-rk9" secondAttribute="bottom" constant="6" id="Gl5-d9-x4C"/>
                                    <constraint firstItem="SDr-6u-om6" firstAttribute="leading" secondItem="OkQ-7w-Vn4" secondAttribute="leading" constant="6" id="LWe-re-OVA"/>
                                    <constraint firstItem="THB-wJ-mwA" firstAttribute="top" secondItem="OkQ-7w-Vn4" secondAttribute="top" constant="5" id="Ob8-wu-pZw"/>
                                    <constraint firstItem="eUC-oE-rk9" firstAttribute="top" secondItem="SDr-6u-om6" secondAttribute="bottom" constant="3" id="T7N-UM-rh6"/>
                                    <constraint firstItem="eUC-oE-rk9" firstAttribute="leading" secondItem="SDr-6u-om6" secondAttribute="leading" constant="-6" id="XfR-Ew-jCy"/>
                                    <constraint firstItem="Djz-ZW-FgD" firstAttribute="leading" secondItem="eUC-oE-rk9" secondAttribute="leading" id="YrW-bI-3Fb"/>
                                    <constraint firstItem="eUC-oE-rk9" firstAttribute="trailing" secondItem="SDr-6u-om6" secondAttribute="trailing" constant="-6" id="bDv-Kl-KSD"/>
                                    <constraint firstItem="THB-wJ-mwA" firstAttribute="leading" secondItem="OkQ-7w-Vn4" secondAttribute="leading" constant="6" id="cwh-xY-9YX"/>
                                    <constraint firstAttribute="trailing" secondItem="THB-wJ-mwA" secondAttribute="trailing" constant="6" id="hTj-c7-7zz"/>
                                    <constraint firstItem="SDr-6u-om6" firstAttribute="top" secondItem="THB-wJ-mwA" secondAttribute="bottom" constant="6" id="yHu-lZ-Kzl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij4-L3-KHY">
                                <rect key="frame" x="157.5" y="459.5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="axK-5Y-mYl"/>
                                </constraints>
                                <state key="normal" title="register"/>
                                <connections>
                                    <action selector="registbtn:" destination="u9O-Fo-Ovo" eventType="touchUpInside" id="3Y5-9z-Dl7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OkQ-7w-Vn4" firstAttribute="centerY" secondItem="f8b-K0-lNy" secondAttribute="centerY" id="0Rz-nw-6Do"/>
                            <constraint firstItem="azj-4z-wIA" firstAttribute="trailing" secondItem="OkQ-7w-Vn4" secondAttribute="trailing" constant="10" id="TAa-XT-HvI"/>
                            <constraint firstItem="OkQ-7w-Vn4" firstAttribute="leading" secondItem="azj-4z-wIA" secondAttribute="leading" constant="10" id="Uau-vZ-Ane"/>
                            <constraint firstItem="Ij4-L3-KHY" firstAttribute="top" secondItem="OkQ-7w-Vn4" secondAttribute="bottom" constant="16" id="dPq-Us-fwW"/>
                            <constraint firstItem="Ij4-L3-KHY" firstAttribute="centerX" secondItem="f8b-K0-lNy" secondAttribute="centerX" id="uoU-Gg-trG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="azj-4z-wIA"/>
                    </view>
                    <navigationItem key="navigationItem" id="G61-Px-9iP"/>
                    <connections>
                        <outlet property="emailtf" destination="SDr-6u-om6" id="IBa-m8-AFU"/>
                        <outlet property="nametf" destination="THB-wJ-mwA" id="df5-RR-aEy"/>
                        <outlet property="passagaintf" destination="Djz-ZW-FgD" id="tX1-TX-fEK"/>
                        <outlet property="passtf" destination="eUC-oE-rk9" id="cQt-SZ-l4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mx5-9Q-v5a" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="116"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Zlz-AS-EIZ">
            <objects>
                <viewController id="ZPN-Jc-XgW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNP-nx-njZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Wo-BO-4T2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="A6i-Fx-8ZR">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-13"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWM-Gd-237" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="1580"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="bvr-fj-s7J">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HKw-P4-HFr" customClass="TasksVC" customModule="fire_JsON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8t-uB-zd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vNv-w3-mb5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="taskcell" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskcell" rowHeight="148" id="zz4-Lu-kIR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zz4-Lu-kIR" id="TT7-OZ-Jg2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rRW-nE-slx" firstAttribute="trailing" secondItem="vNv-w3-mb5" secondAttribute="trailing" id="B9B-4q-LsO"/>
                            <constraint firstItem="rRW-nE-slx" firstAttribute="bottom" secondItem="vNv-w3-mb5" secondAttribute="bottom" id="Oqu-iw-Rfk"/>
                            <constraint firstItem="vNv-w3-mb5" firstAttribute="top" secondItem="rRW-nE-slx" secondAttribute="top" id="XFo-iU-NbG"/>
                            <constraint firstItem="vNv-w3-mb5" firstAttribute="leading" secondItem="rRW-nE-slx" secondAttribute="leading" id="cne-Je-kcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rRW-nE-slx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="5gP-gC-xFC"/>
                    <connections>
                        <outlet property="tableview" destination="vNv-w3-mb5" id="z0u-1v-r4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1l-ic-X4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="923"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="coM-g7-W3F">
            <objects>
                <tabBarController storyboardIdentifier="main" id="UhM-Jg-bDb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BtC-mH-kuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Kh-B9-4sI" kind="relationship" relationship="viewControllers" id="iz3-Cd-CFI"/>
                        <segue destination="ZPN-Jc-XgW" kind="relationship" relationship="viewControllers" id="7f7-VT-ZTS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0M-jm-6yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="1245"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="cpc-oB-s5W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Kh-B9-4sI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" id="Mfu-Zy-bvf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-13"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t1a-jG-hax">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HKw-P4-HFr" kind="relationship" relationship="rootViewController" id="QSE-3f-TOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B4-O9-QBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="922"/>
        </scene>
    </scenes>
</document>
